# cryptominisat4j

./: .appveyor.yml  .travis.yml  README.md  pom.xml
cryptominisat/: pom.xml
cryptominisat/src/main/native/: build.sh  makefile
cryptominisat4j/: pom.xml
cryptominisat4j/src/test/java/com/github/liveontologies/ipasir4j/cryptominisat/: CryptominisatRandomSatTest.java  CryptominisatTest.java
